DATABASE_URL="postgresql+asyncpg://postgres:postgres@db:5432/fastapi_ecom"
DATABASE_SYNC_URL="postgresql+psycopg2://postgres:postgres@db:5432/fastapi_ecom"
SECRET_KEY="29-oFCiXVm9pyCtGkZVkQGxrO0RkPiqwYtTwie5SvZo"
ALGORITHM="HS256"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/1"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_ecom
GUNICORN_WORKERS=2
